FIRMWARE_LOADER=wlan_loader
DRIVER_PROP_NAME=wlan.driver.status
SUPPLICANT_NAME=wpa_supplicant
SUPP_PROP_NAME=init.svc.wpa_supplicant
MODULE_FILE=/proc/modules
IFACE_DIR=/data/misc/wifi
DRIVER_MODULE_NAME=dhd
DRIVER_MODULE_TAG=dhd
FIRMWARE_LOADER=
SUPP_CONFIG_TEMPLATE=/system/etc/wifi/wpa_supplicant.conf
SUPP_CONFIG_FILE=/data/misc/wifi/wpa_supplicant.conf
DRIVER_MODULE_PATH=/system/lib/modules/dhd.ko
MFGDRV_MODULE_ARG=firmware_path=/vendor/firmware/fw_bcm4329_mfg.bin nvram_path=/vendor/firmware/nvram_mfg.txt iface_name=wlan0
DRV_AP_MODULE_ARG=firmware_path=/vendor/firmware/fw_bcm4329_apsta.bin nvram_path=/vendor/firmware/nvram_net.txt iface_name=wlan0
DRIVER_MODULE_ARG=firmware_path=/vendor/firmware/fw_bcm4329.bin nvram_path=/vendor/firmware/nvram_net.txt iface_name=wlan0
DRIVER_APS_FIRMWARE_NAME=fw_bcm4329_apsta.bin
DRIVER_STA_FIRMWARE_NAME=fw_bcm4329.bin
INTERFACENAME=wlan0
WAPI_SUPPORT=false
SUPP_CONF_FILEPATH=/data/misc/wifi/
SUPP_WAPI_AS_CERT_FILE_PATH=/data/misc/wifi/cert/as/
SUPP_WAPI_USER_CERT_FILE_PATH=/data/misc/wifi/cert/user/
SUPPLICANT_STATUS=wlan.supplicant.status
